<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Table</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h2>Flex Table</h2>

	<div class="container">
		
		<table>
			
			<thead>
				<tr>
					<th>User id</th>
					<th>Last name</th>
					<th>First Name</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Tovar</td>
					<td>Jaime</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Martinez</td>
					<td>Mari</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Gónzalez</td>
					<td>Javier</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Diaz</td>
					<td>Jhonny</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Mara</td>
					<td>José</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Aponte</td>
					<td>Luis</td>
				</tr>
			</tbody>

		</table>

	</div>
	
</body>
</html>